DATABASE_URL=postgresql://postgres:password@localhost:5432/lt-capstone
LGG_URL=http://localhost:8000 # Optional, this is default value
HEATER_URL=http://localhost:8001 # Optional, this is default value
