DATABASE_URL=postgresql://postgres:password@localhost:5432/lt-capstone
LGG_URL=http://localhost:8000 # Optional, this is default value
HEATER_URL=http://${PI_IP}:8001 # Optional, this is default value

PI_IP= # Put IP for Pi here
