DATABASE_URL=postgresql://postgres:password@localhost:5432/lt-capstone
LGG_URL=http://localhost:8000 # Optional, this is default value
HEATER_URL=http://${PI_IP}:8001 # Optional, this is default value
SCRAPE_CHANNELS=1 # Comma-separated list of channels to scrape from LGG API
SCRAPE_PINS=18 # Comma-separated list of pins to scrape from Heater API

PI_IP= # Put IP for Pi here
