ENVIRONMENT=PRODUCTION
LGG_URL=http://${LAPTOP_IP}:8000 # Optional, this is default value
GPIO_MODE=REAL # Options: MOCK, REAL

LAPTOP_IP= # Put IP for Laptop here, Reminder: This service to be run in Pi
